# planner

./: .gitignore
Planner.DTOs/: HotelDTO.cs  HotelImagesDTOs.cs  LoginUser.cs  UserDto.cs  UserProfile.cs
Planner.Data.Domain/: DataContext.cs  Planner.Data.Domain.csproj  planner.db
Planner.Data.Domain/Migrations/: 20211001174516_InitialCreate.Designer.cs  20211001174516_InitialCreate.cs  20211006144800_Added_Columns_To_Users_Table.Designer.cs  20211006144800_Added_Columns_To_Users_Table.cs  20211014150719_HotelEntity.Designer.cs  20211014150719_HotelEntity.cs  DataContextModelSnapshot.cs
Planner.Data.MsSql/: MsSqlContext.cs  Planner.Data.MsSql.csproj
Planner.Data.MsSql/Migrations/: 20210930130947_Initial.Designer.cs  20210930130947_Initial.cs  MsSqlContextModelSnapshot.cs
Planner.Service.Auth/: AuthService.cs  IAuthService.cs  Planner.Service.Auth.csproj
Planner.WebApi/: Planner.WebApi.sln
Planner.WebApi/Planner.Data.Models/: Hotel.cs  User.cs
Planner.WebApi/Planner.Data.Models/Interfaces/: IHotel.cs  IUser.cs
Planner.WebApi/Planner.Service.Hotel/: HotelService.cs  IHotelService.cs  Planner.Service.Hotel.csproj  Planner.Service.HotelAuth.csproj
Planner.WebApi/Planner.WebApi/: MappingProfile.cs  Planner.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  planner.db  planner.db-shm  planner.db-wal
Planner.WebApi/Planner.WebApi/Controllers/: HotelController.cs  UserController.cs
Planner.WebApi/Planner.WebApi/Properties/: launchSettings.json
client/: package-lock.json
client/planner/: package-lock.json  package.json
client/planner/src/: App.tsx
client/planner/src/layout/: Footer.tsx  Header.tsx  Layout.tsx  Pages.tsx
client/planner/src/models/: User.ts
client/planner/src/pages/: Dashboard.tsx  HomePage.tsx  HotelListPage.tsx
client/planner/src/service/: context.ts  service.ts
