<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Planner.DTOs\Planner.DTOs.csproj" />
    <ProjectReference Include="..\..\Planner.Service.Auth\Planner.Service.Auth.csproj" />
    <ProjectReference Include="..\Planner.Service.Hotel\Planner.Service.Hotel.csproj" />
  </ItemGroup>
</Project>