<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planner.Data.Domain\Planner.Data.Domain.csproj" />
    <ProjectReference Include="..\Planner.DTOs\Planner.DTOs.csproj" />
  </ItemGroup>

</Project>
