<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Planner.Data.Domain\Planner.Data.Domain.csproj" />
    <ProjectReference Include="..\..\Planner.DTOs\Planner.DTOs.csproj" />
  </ItemGroup>

</Project>
