<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.10"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Planner.WebApi\Planner.Data.Models\Planner.Data.Models.csproj"/>
  </ItemGroup>
</Project>